    public   static  void main(String []args)
    {
        int i,j,k;
        //实例化scanner对象
        Scanner sc=new Scanner(System.in);
        System.out.println("请输入一个范围：");
        int min=sc.nextInt();
        int max=sc.nextInt();
        for(int num = min;num<max;num++)
        {
        //进行位数的分割
            i = num/100;        //百位数字
            j = num%100/10;  //十位数字
            k = num%10;        //个位数字
            //进行水仙花数判断
            if(i*i*i+j*j*j+k*k*k == num)
                System.out.print(num+" ");
        }
        System.out.println();
    }
